INSERT INTO IMPairplanes VALUES INSERT INTO IMPplanes VALUE;
INSERT INTO IMPairplanes VALUES ('Aerospatiale (Sud Aviation) Se.210 Caravelle','CRV','S210');
INSERT INTO IMPairplanes VALUES ('Aerospatiale/Alenia ATR 42-300','AT4','AT43');
INSERT INTO IMPairplanes VALUES ('Aerospatiale/Alenia ATR 42-500','AT5','AT45');
INSERT INTO IMPairplanes VALUES ('Aerospatiale/Alenia ATR 42-600','ATR','AT46');
INSERT INTO IMPairplanes VALUES ('Aerospatiale/Alenia ATR 72','AT7','AT72');
INSERT INTO IMPairplanes VALUES ('Airbus A300','AB3','A30B');
INSERT INTO IMPairplanes VALUES ('Airbus A300-600','ABY','A306');
INSERT INTO IMPairplanes VALUES ('Airbus A310','310','A310');
INSERT INTO IMPairplanes VALUES ('Airbus A318','318','A318');
INSERT INTO IMPairplanes VALUES ('Airbus A319','319','A319');
INSERT INTO IMPairplanes VALUES ('Airbus A320','320','A320');
INSERT INTO IMPairplanes VALUES ('Airbus A321','321','A321');
INSERT INTO IMPairplanes VALUES ('Airbus A330','330',NULL);
INSERT INTO IMPairplanes VALUES ('Airbus A330-200','332','A332');
INSERT INTO IMPairplanes VALUES ('Airbus A330-300','333','A333');
INSERT INTO IMPairplanes VALUES ('Airbus A340','340',NULL);
INSERT INTO IMPairplanes VALUES ('Airbus A340-200','342','A342');
INSERT INTO IMPairplanes VALUES ('Airbus A340-300','343','A343');
INSERT INTO IMPairplanes VALUES ('Airbus A340-500','345','A345');
INSERT INTO IMPairplanes VALUES ('Airbus A340-600','346','A346');
INSERT INTO IMPairplanes VALUES ('Airbus A350','350',NULL);
INSERT INTO IMPairplanes VALUES ('Airbus A350-1000','351','A35K');
INSERT INTO IMPairplanes VALUES ('Airbus A350-900','359','A359');
INSERT INTO IMPairplanes VALUES ('Airbus A380','380',NULL);
INSERT INTO IMPairplanes VALUES ('Airbus A380-800','388','A388');
INSERT INTO IMPairplanes VALUES ('Antonov An-148','A81','A148');
INSERT INTO IMPairplanes VALUES ('Antonov An-158','A58','A158');
INSERT INTO IMPairplanes VALUES ('Antonov AN-72','AN7','AN72');
INSERT INTO IMPairplanes VALUES ('Avro RJ100','AR1','RJ1H');
INSERT INTO IMPairplanes VALUES ('Avro RJ70','AR7','RJ70');
INSERT INTO IMPairplanes VALUES ('Avro RJ85','AR8','RJ85');
INSERT INTO IMPairplanes VALUES ('BAe 146','146',NULL);
INSERT INTO IMPairplanes VALUES ('BAe 146-100','141','B461');
INSERT INTO IMPairplanes VALUES ('BAe 146-200','142','B462');
INSERT INTO IMPairplanes VALUES ('BAe 146-300','143','B463');
INSERT INTO IMPairplanes VALUES ('Beechcraft 1900','BEH','B190');
INSERT INTO IMPairplanes VALUES ('Beechcraft Baron',NULL,'BE58');
INSERT INTO IMPairplanes VALUES ('Bell 212','BH2','B212');
INSERT INTO IMPairplanes VALUES ('Boeing 707','703','B703');
INSERT INTO IMPairplanes VALUES ('Boeing 717','717','B712');
INSERT INTO IMPairplanes VALUES ('Boeing 720B','B72','B720');
INSERT INTO IMPairplanes VALUES ('Boeing 727','727',NULL);
INSERT INTO IMPairplanes VALUES ('Boeing 727-100','721','B721');
INSERT INTO IMPairplanes VALUES ('Boeing 727-200','722','B722');
INSERT INTO IMPairplanes VALUES ('Boeing 737','737',NULL);
INSERT INTO IMPairplanes VALUES ('Boeing 737 MAX 8','7M8','B38M');
INSERT INTO IMPairplanes VALUES ('Boeing 737-200','732','B732');
INSERT INTO IMPairplanes VALUES ('Boeing 737-300','733','B733');
INSERT INTO IMPairplanes VALUES ('Boeing 737-400','734','B734');
INSERT INTO IMPairplanes VALUES ('Boeing 737-500','735','B735');
INSERT INTO IMPairplanes VALUES ('Boeing 737-600','736','B736');
INSERT INTO IMPairplanes VALUES ('Boeing 737-700','73G','B737');
INSERT INTO IMPairplanes VALUES ('Boeing 737-800','738','B738');
INSERT INTO IMPairplanes VALUES ('Boeing 737-900','739','B739');
INSERT INTO IMPairplanes VALUES ('Boeing 747','747',NULL);
INSERT INTO IMPairplanes VALUES ('Boeing 747-100','741','B741');
INSERT INTO IMPairplanes VALUES ('Boeing 747-200','742','B742');
INSERT INTO IMPairplanes VALUES ('Boeing 747-300','743','B743');
INSERT INTO IMPairplanes VALUES ('Boeing 747-400','744','B744');
INSERT INTO IMPairplanes VALUES ('Boeing 747-8','748','B748');
INSERT INTO IMPairplanes VALUES ('Boeing 747SP','74L','B74S');
INSERT INTO IMPairplanes VALUES ('Boeing 747SR','74R','B74R');
INSERT INTO IMPairplanes VALUES ('Boeing 757','757',NULL);
INSERT INTO IMPairplanes VALUES ('Boeing 757-200','752','B752');
INSERT INTO IMPairplanes VALUES ('Boeing 757-300','753','B753');
INSERT INTO IMPairplanes VALUES ('Boeing 767','767',NULL);
INSERT INTO IMPairplanes VALUES ('Boeing 767-200','762','B762');
INSERT INTO IMPairplanes VALUES ('Boeing 767-300','763','B763');
INSERT INTO IMPairplanes VALUES ('Boeing 767-400','764','B764');
INSERT INTO IMPairplanes VALUES ('Boeing 777','777',NULL);
INSERT INTO IMPairplanes VALUES ('Boeing 777-200','772','B772');
INSERT INTO IMPairplanes VALUES ('Boeing 777-200LR','77L','B77L');
INSERT INTO IMPairplanes VALUES ('Boeing 777-300','773','B773');
INSERT INTO IMPairplanes VALUES ('Boeing 777-300ER','77W','B77W');
INSERT INTO IMPairplanes VALUES ('Boeing 787','787',NULL);
INSERT INTO IMPairplanes VALUES ('Boeing 787-10','78J','B78X');
INSERT INTO IMPairplanes VALUES ('Boeing 787-8','788','B788');
INSERT INTO IMPairplanes VALUES ('Boeing 787-9','789','B789');
INSERT INTO IMPairplanes VALUES ('Bombardier CS100','CS1','BCS1');
INSERT INTO IMPairplanes VALUES ('Bombardier CS300','CS3','BCS3');
INSERT INTO IMPairplanes VALUES ('Bombardier Global Express','CCX','GLEX');
INSERT INTO IMPairplanes VALUES ('British Aerospace ATP','ATP','ATP');
INSERT INTO IMPairplanes VALUES ('British Aerospace Jetstream 31','J31','JS31');
INSERT INTO IMPairplanes VALUES ('British Aerospace Jetstream 32','J32','JS32');
INSERT INTO IMPairplanes VALUES ('British Aerospace Jetstream 41','J41','JS41');
INSERT INTO IMPairplanes VALUES ('Canadair CL-44','CL4','CL44');
INSERT INTO IMPairplanes VALUES ('Canadair Regional Jet 100','CR1','CRJ1');
INSERT INTO IMPairplanes VALUES ('Canadair Regional Jet 1000','CRK','CRJX');
INSERT INTO IMPairplanes VALUES ('Canadair Regional Jet 200','CR2','CRJ2');
INSERT INTO IMPairplanes VALUES ('Canadair Regional Jet 700','CR7','CRJ7');
INSERT INTO IMPairplanes VALUES ('Canadair Regional Jet 900','CR9','CRJ9');
INSERT INTO IMPairplanes VALUES ('Cessna 172','CN1','C172');
INSERT INTO IMPairplanes VALUES ('Cessna 182 Skylane','CN1','C182');
INSERT INTO IMPairplanes VALUES ('Cessna 208 Caravan','CN1','C208');
INSERT INTO IMPairplanes VALUES ('Cessna 210 Centurion','CN1','C210');
INSERT INTO IMPairplanes VALUES ('Cessna Citation CJ3','CNJ','C25B');
INSERT INTO IMPairplanes VALUES ('Cessna Citation CJ4','CNJ','C25C');
INSERT INTO IMPairplanes VALUES ('Cessna Citation Excel','CNJ','C56X');
INSERT INTO IMPairplanes VALUES ('Cessna Citation I','CNJ','C500');
INSERT INTO IMPairplanes VALUES ('Cessna Citation II','CNJ','C550');
INSERT INTO IMPairplanes VALUES ('Cessna Citation Mustang','CNJ','C510');
INSERT INTO IMPairplanes VALUES ('Cessna Citation Sovereign','CNJ','C680');
INSERT INTO IMPairplanes VALUES ('Cessna Citation X','CNJ','C750');
INSERT INTO IMPairplanes VALUES ('COMAC C-919',NULL,'C919');
INSERT INTO IMPairplanes VALUES ('Concorde','SSC','CONC');
INSERT INTO IMPairplanes VALUES ('Dassault Falcon 2000','D20','F2TH');
INSERT INTO IMPairplanes VALUES ('Dassault Falcon 7X','DF7','FA7X');
INSERT INTO IMPairplanes VALUES ('De Havilland Canada DHC-4 Caribou','DHC','DHC4');
INSERT INTO IMPairplanes VALUES ('De Havilland Canada DHC-6 Twin Otter','DHT','DHC6');
INSERT INTO IMPairplanes VALUES ('De Havilland Canada DHC-7 Dash 7','DH7','DHC7');
INSERT INTO IMPairplanes VALUES ('De Havilland Canada DHC-8-300 Dash 8','DH3','DH8C');
INSERT INTO IMPairplanes VALUES ('De Havilland Canada DHC-8-400 Dash 8Q','DH4','DH8D');
INSERT INTO IMPairplanes VALUES ('Douglas DC-10','D10','DC10');
INSERT INTO IMPairplanes VALUES ('Douglas DC-3','D3F','DC3');
INSERT INTO IMPairplanes VALUES ('Douglas DC-6','D6F','DC6');
INSERT INTO IMPairplanes VALUES ('Douglas DC-9-10','D91','DC91');
INSERT INTO IMPairplanes VALUES ('Douglas DC-9-30','D93','DC93');
INSERT INTO IMPairplanes VALUES ('Douglas DC-9-40','D94','DC94');
INSERT INTO IMPairplanes VALUES ('Douglas DC-9-50','D95','DC95');
INSERT INTO IMPairplanes VALUES ('Embraer 170','E70','E170');
INSERT INTO IMPairplanes VALUES ('Embraer 190','E90','E190');
INSERT INTO IMPairplanes VALUES ('Embraer 195','E95','E195');
INSERT INTO IMPairplanes VALUES ('Embraer EMB 110 Bandeirante','EMB','E110');
INSERT INTO IMPairplanes VALUES ('Embraer EMB 120 Brasilia','EM2','E120');
INSERT INTO IMPairplanes VALUES ('Embraer Legacy 600','ER3','E35L');
INSERT INTO IMPairplanes VALUES ('Embraer Phenom 100','EP1','E50P');
INSERT INTO IMPairplanes VALUES ('Embraer Phenom 300','EP3','E55P');
INSERT INTO IMPairplanes VALUES ('Embraer RJ135','ER3','E135');
INSERT INTO IMPairplanes VALUES ('Embraer RJ140','ERD','E135');
INSERT INTO IMPairplanes VALUES ('Embraer RJ145','ER4','E145');
INSERT INTO IMPairplanes VALUES ('Fairchild Dornier 328JET','FRJ','J328');
INSERT INTO IMPairplanes VALUES ('Fairchild Dornier Do.228','D28','D228');
INSERT INTO IMPairplanes VALUES ('Fairchild Dornier Do.328','D38','D328');
INSERT INTO IMPairplanes VALUES ('Fokker 100','100','F100');
INSERT INTO IMPairplanes VALUES ('Fokker 50','F50','F50');
INSERT INTO IMPairplanes VALUES ('Fokker 70','F70','F70');
INSERT INTO IMPairplanes VALUES ('Fokker F27 Friendship','F27','F27');
INSERT INTO IMPairplanes VALUES ('Gulfstream IV','GJ4','GLF4');
INSERT INTO IMPairplanes VALUES ('Gulfstream V','GJ5','GLF5');
INSERT INTO IMPairplanes VALUES ('Harbin Yunshuji Y12','YN2','Y12');
INSERT INTO IMPairplanes VALUES ('Hawker Siddeley HS 748','HS7','A748');
INSERT INTO IMPairplanes VALUES ('Ilyushin IL18','IL8','IL18');
INSERT INTO IMPairplanes VALUES ('Ilyushin IL62','IL6','IL62');
INSERT INTO IMPairplanes VALUES ('Ilyushin IL76','IL7','IL76');
INSERT INTO IMPairplanes VALUES ('Ilyushin IL86','ILW','IL86');
INSERT INTO IMPairplanes VALUES ('Ilyushin IL96','I93','IL96');
INSERT INTO IMPairplanes VALUES ('Learjet 35','LRJ','LJ35');
INSERT INTO IMPairplanes VALUES ('Learjet 60','LRJ','LJ60');
INSERT INTO IMPairplanes VALUES ('Lockheed L-188 Electra','LOE','L188');
INSERT INTO IMPairplanes VALUES ('McDonnell Douglas MD-11','M11','MD11');
INSERT INTO IMPairplanes VALUES ('McDonnell Douglas MD-81','M81','MD81');
INSERT INTO IMPairplanes VALUES ('McDonnell Douglas MD-82','M82','MD82');
INSERT INTO IMPairplanes VALUES ('McDonnell Douglas MD-83','M83','MD83');
INSERT INTO IMPairplanes VALUES ('McDonnell Douglas MD-87','M87','MD87');
INSERT INTO IMPairplanes VALUES ('McDonnell Douglas MD-88','M88','MD88');
INSERT INTO IMPairplanes VALUES ('McDonnell Douglas MD-90','M90','MD90');
INSERT INTO IMPairplanes VALUES ('NAMC YS-11','YS1','YS11');
INSERT INTO IMPairplanes VALUES ('Partenavia P.68','PN6','P68');
INSERT INTO IMPairplanes VALUES ('Pilatus Britten-Norman BN-2A Mk III Trislander','BNT','TRIS');
INSERT INTO IMPairplanes VALUES ('Pilatus Britten-Norman BN-2A/B Islander','BNI','BN2P');
INSERT INTO IMPairplanes VALUES ('Pilatus PC-12','PL2','PC12');
INSERT INTO IMPairplanes VALUES ('Pilatus PC-6 Turbo Porter','PL6','PC6T');
INSERT INTO IMPairplanes VALUES ('Piper PA-31 Navajo','PA2','PA31');
INSERT INTO IMPairplanes VALUES ('Saab 2000','S20','SB20');
INSERT INTO IMPairplanes VALUES ('Saab SF340A/B','SF3','SF34');
INSERT INTO IMPairplanes VALUES ('Shorts SD.360','SH6','SH36');
INSERT INTO IMPairplanes VALUES ('Sikorsky S-61','S61','S61');
INSERT INTO IMPairplanes VALUES ('Sikorsky S-76','S76','S76');
INSERT INTO IMPairplanes VALUES ('Sukhoi Superjet 100-95','SU9','SU95');
INSERT INTO IMPairplanes VALUES ('Tupolev Tu-134','TU3','T134');
INSERT INTO IMPairplanes VALUES ('Tupolev Tu-144',NULL,'T144');
INSERT INTO IMPairplanes VALUES ('Tupolev Tu-154','TU5','T154');
INSERT INTO IMPairplanes VALUES ('Tupolev Tu-204','T20','T204');
INSERT INTO IMPairplanes VALUES ('Yakovlev Yak-40','YK4','YK40');
